# tinychaos

./: .gitignore  BOM.md  README.md
.github/workflows/: firmware-esp32s3-release.yml
analysis/: Directory.Build.props  README.md  TinyChaos.sln
analysis/macos/: Info.plist  package-mac.sh
analysis/src/TinyChaos.Gui/: AboutWindow.axaml  AboutWindow.axaml.cs  App.axaml  App.axaml.cs  BuildFlashService.cs  CaptureBuffer.cs  CaptureService.cs  EntropyHarvestModel.cs  GifRecorder.cs  HistogramModel.cs  HistogramView.cs  MacDockIcon.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  SampleEntry.cs  SavedWaveformView.cs  SpikeRateModel.cs  TinyChaos.Gui.csproj  VideoRecorder.cs  WaveformModel.cs  WaveformView.cs  app.manifest
analysis/src/TinyChaos.Gui/Assets/: tinychaos.icns
analysis/src/TinyChaos.Host/: CliArgs.cs  Program.cs  TinyChaos.Host.csproj
analysis/src/TinyChaos.Host/Export/: CsvExporter.cs  RawBinaryExporter.cs
analysis/src/TinyChaos.Host/Io/: FileSource.cs  IByteSource.cs  SerialSource.cs
analysis/src/TinyChaos.Host/Stats/: ChannelStats.cs  DropTracker.cs  RateEstimator.cs  RollingStats.cs
analysis/src/TinyChaos.Protocol/: Crc16.cs  Exceptions.cs  FrameEvent.cs  Framer.cs  Packet.cs  PacketCodec.cs  TinyChaos.Protocol.csproj
analysis/tests/TinyChaos.Tests/: Crc16Tests.cs  FramerTests.cs  PacketTests.cs  SpikeRateModelTests.cs  StatsTests.cs  TinyChaos.Tests.csproj
bot/: .env.example  .gitignore  README.md  com.tinychaos.bot.plist  requirements.txt  send_to_group.py  tinychaos.code-workspace  tinychaos_bot.py
bot/tests/: conftest.py  test_apply.py  test_callbacks.py  test_db.py  test_firmware.py  test_gating.py  test_hal.py  test_menus.py  test_pending.py  test_send.py  test_text.py
docs/: ENTROPY_CAPTURE_PIPELINE.md  FIRMWARE_INTEGRATION.md  adc-protection.md  analysis-app.md  architecture.md  filtering-and-power.md  firmware-notes.md  hardware-design.md
firmware/: Makefile  NUCLEO_SETUP.md  README.md
firmware-esp32s3/: .gitignore  README.md  platformio.ini
firmware-esp32s3/lib/tinychaos_protocol/: entropy_protocol.c  entropy_protocol.h
firmware-esp32s3/src/: OtaUi.cpp  OtaUi.h  OtaUpdater.cpp  OtaUpdater.h  main.cpp  wifi_config.h.template
firmware-esp32s3/src/board/: BoardConfig.h
firmware-esp32s3/src/display/: Display.cpp  Display.h  axs15231b.cpp  axs15231b.h
firmware-esp32s3/src/input/: TouchHandler.cpp  TouchHandler.h
firmware-esp32s3/tools/: inject_build_tag.py
firmware/Core/Inc/: entropy_config.h  serial_stream.h  usb_stream.h
firmware/Core/Src/: main_skeleton.c  serial_stream.c  usb_stream.c
firmware/nucleo-h753zi/: .gitignore  CMakeLists.txt  STM32H753XX_FLASH.ld  flash.ps1  flash.sh  tinychaos.ioc
firmware/nucleo-h753zi/.pre-usb-backup/: entropy_app.c  tinychaos.ioc
firmware/nucleo-h753zi/Core/Inc/: entropy_app.h  stm32h7xx_hal_conf.h
firmware/nucleo-h753zi/Core/Src/: entropy_app.c  main.c  stm32h7xx_it.c
firmware/nucleo-h753zi/USB_DEVICE/App/: usbd_cdc_if.c
firmware/nucleo-h753zi/cmake/: starm-clang.cmake
firmware/nucleo-h753zi/cmake/stm32cubemx/: CMakeLists.txt
firmware/test/: test_protocol_host.c
hardware/: element14-bom.csv
samples/: README.md  floating_50hz-samples.csv
tools/: README.md  extract_samples.py  pyproject.toml
tools/src/tinychaos/: __init__.py  analysis.py  cli.py  exporters.py  framer.py  io_serial.py  plotting.py  protocol.py  stats.py
tools/tests/: conftest.py  test_analysis.py  test_cli_smoke.py  test_crc16.py  test_framer.py  test_plotting_missing.py  test_protocol.py  test_stats.py
