// tinychaos ESP32-S3 WiFi credentials.
//
// Copy this file to wifi_config.h (without the .template suffix) and fill
// in your network details. wifi_config.h is gitignored so credentials never
// end up in version control.
//
//   cp src/wifi_config.h.template src/wifi_config.h
//   $EDITOR src/wifi_config.h
//
// If you leave WIFI_SSID empty the firmware skips the WiFi/OTA setup and
// just streams framed packets over USB CDC. That is enough for first
// bring-up; you can add WiFi later for OTA.

#pragma once

#define WIFI_SSID      ""
#define WIFI_PASSWORD  ""

// Optional: change the hostname seen on your network and used by ArduinoOTA.
// Defaults to "tinychaos" if left as-is.
#define TINYCHAOS_HOSTNAME  "tinychaos"

// Optional: ElegantOTA auth (browser upload form at http://<ip>/update).
// Leave both empty to disable basic auth.
#define OTA_USERNAME  ""
#define OTA_PASSWORD  ""
