<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TinyChaos.Host</RootNamespace>
    <AssemblyName>tinychaos-host</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinyChaos.Protocol\TinyChaos.Protocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

</Project>
